[bdist_rpm]
requires = python
install-extra-opts = --prefix=/usr --sysconfdir=/etc
install_extra_opts = --prefix=/usr --sysconfdir=/etc

[bdist_wininst]
install_script = setup_postinstall.py
install-script = setup_postinstall.py

